# product-expiration-tracker

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html  proxy.conf.json
client-app/src/app/: app-routing.module.ts  app.module.ts
client-app/src/app/@core/: core.module.ts
client-app/src/app/@core/services/: authenticate.service.ts  header.interceptor.ts  http.service.ts
client-app/src/app/@theme/: theme.module.ts
client-app/src/app/@theme/components/footer/: footer.component.ts
client-app/src/app/@theme/components/header/: header.component.html  header.component.ts
client-app/src/app/gdc-app/: gdc-app-routing.module.ts  gdc-app.component.ts  gdc-app.module.ts
client-app/src/app/gdc-app/auth/: auth.component.scss  auth.component.ts  auth.guard.ts  auth.module.ts
client-app/src/app/gdc-app/components/: components.module.ts
client-app/src/app/gdc-app/components/gdc-table/: gdc-table.component.html  gdc-table.component.scss  gdc-table.component.ts
client-app/src/app/gdc-app/components/profit-card/: profit-card.component.html  profit-card.component.ts
client-app/src/app/gdc-app/components/profit-card/back-side/: stats-card-back.component.html  stats-card-back.component.ts
client-app/src/app/gdc-app/components/profit-card/front-side/: stats-card-front.component.html  stats-card-front.component.ts
client-app/src/app/gdc-app/dashboard/: dashboard.component.html  dashboard.component.ts
client-app/src/app/gdc-app/products/: product.ts  products.component.html  products.component.ts  products.service.ts
client-app/src/app/gdc-app/reports/expiration/: expiration.component.html  expiration.component.ts
client-app/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/punto929/gdc/: GDCApplication.java
src/main/java/com/punto929/gdc/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/punto929/gdc/controller/: AuthRestController.java  ProductsRestController.java  UserRestController.java
src/main/java/com/punto929/gdc/entity/: GDCUser.java  Product.java  Token.java
src/main/java/com/punto929/gdc/entity/dto/: AuthToken.java  SignupRequest.java
src/main/java/com/punto929/gdc/repository/: ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/punto929/gdc/service/: AuthService.java  UserService.java
src/main/java/com/punto929/gdc/service/impl/: GDCUserService.java
src/main/java/com/punto929/gdc/utils/: AppConstants.java  GlobalErrorHandlers.java  TokenType.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: products.json
src/test/java/com/punto929/gdc/: GDCApplicationTests.java  GDCDevToolApplication.java
src/test/resources/: application.properties
