# Spring configurations
spring.application.name=gestor-de-caducidades
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.web.resources.add-mappings=true
#spring.mvc.static-path-pattern=/webapp/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
#logging.level.org.springframework.security=DEBUG


# Server
server.error.include-message=always

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Gestor de Caducidades
info.app.description=Applicacion para administrar caducidades en el inventario
info.app.version=1.0.0

#application
application.settings.default.userinfo-secret=${DEFAULT_USER_SECRET}
application.settings.security.jwt.issuer=${JWT_ISSUER}
application.settings.security.jwt.access-token.expiration=86400000
application.settings.security.jwt.refresh-token.expiration=604800000
application.settings.security.jwt.secret=${JWT_SECRET}

springdoc.show-actuator=true
springdoc.user-management-port=true